page-login {
  img.water-drop-icon {
    height: 30px;
  }
  .title {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  .title-icon {
    margin: 0 10px;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    .submit-button {
      margin: 15px 0;
    }
    .university-logos-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .logo-container {
        display: inline-block;
      }
      .school-logo {
        height: 65px;
      }
    }

    .invalid {
      border-bottom: 1px solid #ff0000;
    }
    .error-message {
      margin-top: -15px;
    }
  }

}
