<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      <div class="title title-icon">
        <img class="water-drop-icon" src="assets/icon/waterDrop.svg" alt="">
      </div>
      <div class="title title-text">
        Sign In
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <div class="content-container">
    <div class="form-container">
      <form [formGroup]="signinForm" (submit)="loginUser()" novalidate>
        <ion-item padding>
          <ion-label floating>Email</ion-label>
          <ion-input formControlName="email" type="email"
                     [class.invalid]="!signinForm.get('email').valid && signinForm.get('email').dirty"></ion-input>
        </ion-item>
        <ion-item class="error-message" *ngIf="!signinForm.get('email').valid && signinForm.get('email').dirty" no-lines>
          <p>Please provide an valid email</p>
        </ion-item>

        <ion-item padding>
          <ion-label floating>Password</ion-label>
          <ion-input formControlName="password" type="password"
                     [class.invalid]="!signinForm.get('password').valid && signinForm.get('password').dirty"></ion-input>
        </ion-item>

        <ion-item class="error-message" *ngIf="!signinForm.get('password').valid && signinForm.get('password').dirty"
                  no-lines>
          <p>Password needs at least 6 characters</p>
        </ion-item>


        <button class="submit-button" ion-button block type="submit" [disabled]="signinForm.invalid">Submit</button>
        <button ion-button block clear type="button" (click)="goToSignup()">Create a new account</button>
        <button ion-button block clear type="button" (click)="resetPassword()">Reset password</button>
      </form>
    </div>
    <div class="university-logos-container">
      <div class="logo-container cgu-logo-container">
        <img class="school-logo cgu-logo" src="assets/icon/cgu.svg" alt="">
      </div>
      <div class="logo-container msu-logo-container">
        <img class="school-logo msu-logo" src="assets/icon/msu.svg" alt="">
      </div>
    </div>
  </div>

</ion-content>
