<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      <div class="title title-icon">
        <img class="water-drop-icon" src="assets/icon/waterDrop.svg" alt="">
      </div>
      <div class="title title-text">
        Sign Up
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <div class="content-container">
    <div class="form-container">
      <form [formGroup]="signupForm" (submit)="signupUser()" novalidate>

        <ion-item padding>
          <ion-label floating>Name</ion-label>
          <ion-input formControlName="name" type="text"
                     [class.invalid]="!signupForm.get('name').valid && signupForm.get('name').dirty"></ion-input>
        </ion-item>
        <ion-item class="error-message" *ngIf="!signupForm.get('name').valid && signupForm.get('name').dirty" no-lines>
          <p>Please provide a name</p>
        </ion-item>

        <ion-item padding>
          <ion-label floating>Email</ion-label>
          <ion-input formControlName="email" type="email"
                     [class.invalid]="!signupForm.get('email').valid && signupForm.get('email').dirty"></ion-input>
        </ion-item>
        <ion-item class="error-message" *ngIf="!signupForm.get('email').valid && signupForm.get('email').dirty" no-lines>
          <p>Please provide an valid email</p>
        </ion-item>

        <ion-item padding>
          <ion-label floating>Password</ion-label>
          <ion-input formControlName="password" type="password"
                     [class.invalid]="!signupForm.get('password').valid && signupForm.get('password').dirty"></ion-input>
        </ion-item>

        <ion-item class="error-message" *ngIf="!signupForm.get('password').valid && signupForm.get('password').dirty"
                  no-lines>
          <p>Password needs at least 6 characters</p>
        </ion-item>

        <ion-item padding>
          <ion-label floating>Password Confirmation</ion-label>
          <ion-input formControlName="passwordConfirm" type="password"
                     [class.invalid]="!signupForm.get('passwordConfirm').valid && signupForm.get('passwordConfirm').dirty"></ion-input>
        </ion-item>
        <ion-item class="error-message"
                  *ngIf="(!signupForm.get('passwordConfirm').valid || signupForm.get('passwordConfirm').errors?.MatchPassword) && signupForm.get('passwordConfirm').dirty"
                  no-lines>
          <p>Password doesn't match</p>
        </ion-item>

        <button class="submit-button" ion-button block type="submit" [disabled]="signupForm.invalid">Submit</button>
      </form>
    </div>
    <div class="university-logos-container">
      <div class="logo-container cgu-logo-container">
        <img class="school-logo cgu-logo" src="assets/icon/cgu.svg" alt="">
      </div>
      <div class="logo-container msu-logo-container">
        <img class="school-logo msu-logo" src="assets/icon/msu.svg" alt="">
      </div>
    </div>
  </div>
</ion-content>
