$dimmed-font-color: #d8d8d8;
page-chat {
  .innerMessage {
    display: inline-block;
    padding: 5px 10px;
    background: color($colors, 'primary');
    margin: 5px;
    color: white;
    border-radius: 3px;
  }
  .innerMessage.messageRight{
    background: color($colors, 'secondary');
    .timeStamp {
      float: right;
    }
  }
  .username{
    font-weight: bold;
    font-size: 80%;

  }
  .message{
    font-size: 120%;
  }
  .message .timeStamp{
    display: block;
    font-size: 50%;
    color: $dimmed-font-color;
  }
  .message .innerMessage .messageContent{
    margin: 5px 0;
  }
  .message.special .innerMessage:before{
    content:'';
    height: 1px;
    background: #eee;
    display: block;
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  .message.special .innerMessage{
    background: transparent;
    color: black;
    font-size: 80%;
    width: 100%;
    float: none;
    text-align: center;
    position: relative;
  }
  .message.special .innerMessage .messageContent{
    background: white;
    display: inline-block;
    padding: 0 10px;
    margin: 0;
    font-size: 50%;
    color: $dimmed-font-color;
  }
  .message.special .innerMessage.messageRight .timeStamp{
    float: none;
  }

  .footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  .footer .elem:first-child{
    flex-grow: 1;
  }

  .elem button{
    border-radius: 0;
    margin: 0;
    height: 100%;
  }

  //ion-toolbar{
  //  margin: 0;
  //  padding: 0 !important;
  //}
  ion-input{
    padding-left: 8px;
    font-size: 125%
  }
  .message:after{
    content: '';
    display: block;
    clear: both;
  }
  .messageLeft{
    float: left;
  }
  .messageRight{
    float: right;
  }
}
