<ion-header>

  <ion-navbar color="primary">
    <ion-buttons start>
      <button ion-button icon-only (click)="signOut()">
        <ion-icon name="log-out"></ion-icon>

      </button>
    </ion-buttons>
    <ion-title>Chat Room</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding #content>

  <div class="chatMessages">
    <div *ngFor="let message of messages"
         [class]="message.specialMessage? 'message special': 'message'">
      <div
        [class]="message.userName == firebaseService.userName? 'innerMessage messageRight': 'innerMessage messageLeft'">
        <div *ngIf="!message.specialMessage" class="username">{{message.userName}}</div>
        <div class="messageContent">{{message.content}}</div>
        <div class="timeStamp">{{message.timeStamp | date: 'short'}}</div>
      </div>
    </div>
  </div>

</ion-content>

<ion-footer>
  <div class="footer">
    <div class="elem">
      <ion-input type="text" [(ngModel)]="myWords">
      </ion-input>
    </div>
    <div class="elem">
      <button ion-button icon-only (click)="addChat()">
        <ion-icon name="send"></ion-icon>
      </button>
    </div>
  </div>
</ion-footer>
