<!--
  Generated template for the ConnectDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Connected</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="content-container">
    <div class="step">
      Step 1: Insert the strip
    </div>
    <div class="instructionGif">
      <img align="center" src="assets/imgs/glucoseMetterAnimation.gif" alt="" />
    </div>
    <div class="step">
      Step 2: Measure blood drop and waiting for result
    </div>
  </div>
</ion-content>
