<ion-header>

  <ion-navbar color="primary">
    <ion-buttons start>
      <button ion-button icon-only (click)="signOut()">
        <ion-icon name="log-out"></ion-icon>

      </button>
    </ion-buttons>
    <ion-title>BGL history</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div
    class="lineChartContainer"
    *ngIf="bgls"
  >
    <line-chart
      [data]="bgls"
    ></line-chart>
  </div>
  <div class="histogramContainer"
       *ngIf="bgls"
  >
    <histogram-chart
      [data]="bgls"
    ></histogram-chart>
  </div>
</ion-content>
