@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?copxa2');
  src:  url('../assets/fonts/icomoon.eot?copxa2#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?copxa2') format('truetype'),
    url('../assets/fonts/icomoon.woff?copxa2') format('woff'),
    url('../assets/fonts/icomoon.svg?copxa2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@mixin makeIcon($arg, $val) {
  .icon-#{$arg}:before ,
  .ion-ios-icon-#{$arg}:before ,
  .ion-ios-icon-#{$arg}-outline:before ,
  .ion-md-icon-#{$arg}:before ,
  .ion-md-icon-#{$arg}-outline:before {
    content: $val;
    font-size: 20px;
  }
}
//.icon-bubbles:before {
//  content: "\e900";
//}
//.icon-stats:before {
//  content: "\e901";
//}
//.icon-diabetes:before {
//  content: "\e902";
//}
//.icon-mail:before {
//  content: "\e903";
//}
@include makeIcon(bubbles, '\e900');
@include makeIcon(stats, '\e901');
@include makeIcon(diabetes, '\e902');
@include makeIcon(mail, '\e903');
