<ion-header>

  <ion-navbar color="primary">
    <ion-buttons start>
      <button ion-button icon-only (click)="signOut()">
        <ion-icon name="log-out"></ion-icon>

      </button>
    </ion-buttons>
    <ion-title>Measure GBL</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-fab top right>
    <button ion-fab mini (click)="addBglByHand()">
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
  <div class="content-container">
    <div class="result">
      <div class="resultContent">

        {{result?result:'___'}} <span class="unit">mg/dl</span>
      </div>
    </div>

    <div class="button-list">
      <div class="instruction">
        Please switch on the glucose meter and then press the button below
      </div>
      <button ion-button block (click)="scan()">Start</button>
    </div>
  </div>
</ion-content>
